<head>
<title>Home</title>
<meta charset='utf-8'>
<style>
  .links {
    width: 80%;
    margin: auto;
    table-layout: fixed;
  }
  td {
    border-radius: 5%;
    height: 50%;
    padding: 7.5% 0%;
    text-align: center;
    background-color: rgba(50, 115, 220, 0.3);
  }
  td:hover {
    background-color: rgba(50, 115, 220, 0.7);
  }
  
  .search {
    background-color: rgba(50, 115, 220, 0.3);
    padding: 1%;
  }
</style>
</head>

<body>
<h1 id="asciimation">&nbsp;</h1>
<p><table class="links">
  <tr>
    <td><a href="https://www.google.com">Google</a></td>
    <td><a href="https://www.youtube.com">Youtube</a></td>
    <td><a href="https://wiki.archlinux.org/index.php/Table_of_contents">Arch Wiki</a></td>
    <td><a href="https://gitlab.com">GitLab</a></td>
  </tr>
</table></p>

<p class="search">
  Hopefully this is where the 'g: search' and 'y: search' will search google and youtube
</p>

<button onclick="typeWriter()">Animate</button>

<p>penor</p>

<script>
var i = 0;
var equals = '';
var speed = 50;
var penislength = 15;
	
function typeWriter() {
	if (i == penislength) {
		equals = "";
		i = 0;
	}
	if (i < penislength) {
		equals += "=";
		document.getElementById("asciimation").innerHTML += "8"+equals+"D💦";
		i++;
		setTimeout(typeWriter, speed);
	}
}
	
</script>
</body>
